VITE_SUPABASE_PROJECT_ID="waqopmlryzsdvsevbcpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcW9wbWxyeXpzZHZzZXZiY3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzM3NjgsImV4cCI6MjA4NjUwOTc2OH0.GpAP7ErlrlWdFWhJUSPbllqOmQNrtaDTflsCqOtDtKE"
VITE_SUPABASE_URL="https://waqopmlryzsdvsevbcpo.supabase.co"
